Spinosaurus page
<br>
<a href="index.html">back to homepage</a>
<br>
<br>
<p>History:</p>
<img src="images/Spinosaurus_holotype.jpg" alt="Spinosaurus" width="600" height="400">
<br>
<strong>Spinosaurus lived in North Africa during the Cenomanian stage of the Cretaceous period, about 100 to 94 million years ago.</strong>
<p>The spinosaurus were first discorvery on October 1898 by Fernand Foureau.</p>
<p>The name spinosaurus comes from the <mark>Latin spina, meaning "spine", and the Greek sauros, meaning "lizard", and thus "spine lizard".</mark></p>
<details>It lived in tidal flats and mangrove forests, coexisting with other large predators and large aquatic prey.</details>
<br>
<p>Appearance:</p>
<p>Spinosaurus has been a contender for the largest theropod dinosaur, at 15 m (49 ft) in length and upwards of 6 t (6.6 short tons) in weight.</p>
<p>It's some famous feature is it's shine and it's back.</p>
<p>an adult Spinosaurus was 1.75 meters (5.7 ft) long.</p>
<br>
<p>Other:</p>
<p>The biggest carnivorous dinosaur of them all.</p>
<p>The spinosaurus is completely blind.</p>
<p>Spinosaurus is actually afarid of the Tyrannosaurs.</p>
<li>Spinosaurus eat, large prehistoric fish and aquatic animals</li>
<p>
<q>"It wasn't on their list. Which makes you wonder what else they were up to".</q>
</p>
